[1/5] cd /home/yi/git/esp32-xm-player/build/esp-idf/esptool_py && /home/yi/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yi/git/3rdparty/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yi/git/esp32-xm-player/build/partition_table/partition-table.bin /home/yi/git/esp32-xm-player/build/blink.bin
blink.bin binary size 0x2c2b0 bytes. Smallest app partition is 0x100000 bytes. 0xd3d50 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yi/git/esp32-xm-player/build/bootloader/esp-idf/esptool_py && /home/yi/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yi/git/3rdparty/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/yi/git/esp32-xm-player/build/bootloader/bootloader.bin
Bootloader binary size 0x6790 bytes. 0x870 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/yi/git/3rdparty/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yi/git/3rdparty/esp-idf -D "SERIAL_TOOL=/home/yi/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/yi/git/3rdparty/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yi/git/esp32-xm-player/build -P /home/yi/git/3rdparty/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:cc:a8:47:97:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26512 bytes to 16585...
Writing at 0x00001000... (50 %)
Writing at 0x0000767a... (100 %)
Wrote 26512 bytes (16585 compressed) at 0x00001000 in 0.7 seconds (effective 288.6 kbit/s)...
Hash of data verified.
Compressed 180912 bytes to 99888...
Writing at 0x00010000... (14 %)
Writing at 0x0001c618... (28 %)
Writing at 0x00021ed9... (42 %)
Writing at 0x00027adc... (57 %)
Writing at 0x0002dda6... (71 %)
Writing at 0x00035bcc... (85 %)
Writing at 0x0003b751... (100 %)
Wrote 180912 bytes (99888 compressed) at 0x00010000 in 2.8 seconds (effective 519.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 503.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
