[1/5] cd /home/yi/git/esp32-xm-player/main/dac_audio/build/esp-idf/esptool_py && /home/yi/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yi/git/3rdparty/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yi/git/esp32-xm-player/main/dac_audio/build/partition_table/partition-table.bin /home/yi/git/esp32-xm-player/main/dac_audio/build/dac_audio.bin
dac_audio.bin binary size 0x44d80 bytes. Smallest app partition is 0x100000 bytes. 0xbb280 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yi/git/esp32-xm-player/main/dac_audio/build/bootloader/esp-idf/esptool_py && /home/yi/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yi/git/3rdparty/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/yi/git/esp32-xm-player/main/dac_audio/build/bootloader/bootloader.bin
Bootloader binary size 0x6670 bytes. 0x990 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/yi/git/3rdparty/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yi/git/3rdparty/esp-idf -D "SERIAL_TOOL=/home/yi/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/yi/git/3rdparty/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yi/git/esp32-xm-player/main/dac_audio/build -P /home/yi/git/3rdparty/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 dac_audio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:cc:a8:47:97:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00054fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26224 bytes to 16476...
Writing at 0x00001000... (50 %)
Writing at 0x000075f4... (100 %)
Wrote 26224 bytes (16476 compressed) at 0x00001000 in 0.7 seconds (effective 281.9 kbit/s)...
Hash of data verified.
Compressed 281984 bytes to 122276...
Writing at 0x00010000... (12 %)
Writing at 0x0001dc1b... (25 %)
Writing at 0x0002e673... (37 %)
Writing at 0x000367d7... (50 %)
Writing at 0x0003c591... (62 %)
Writing at 0x000441be... (75 %)
Writing at 0x00049a16... (87 %)
Writing at 0x000507d4... (100 %)
Wrote 281984 bytes (122276 compressed) at 0x00010000 in 3.4 seconds (effective 669.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 483.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
